REDIS_URL =redis://default:3Kgh7wlcse2gQyBG91p5rSkpobqAa098@redis-15844.c74.us-east-1-4.ec2.cloud.redislabs.com:15844
TWITTER_APP_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAC1pZwEAAAAA16uriwlUs%2FHK%2B12y%2F%2FBLUimIpdQ%3DgOK1VWXrrcjDfSK7ohOmwTuShw094Z8MKaxKI2MTeUfC9jSy2y

TWITTER_APP_API_SECRET = yiIJTGfQLz2MfuVP0zFcpN8r5OR7U2USbZRjVRbJCZ054X8QPQ
TWITTER_APP_API_KEY = JuGa6Y8aFkj7yQMxFfnWGB5UO